<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i~</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            user-select: none;
        }
    </style>
    
    <script type="module" src="./src/vk/api.js" inherit></script>
</head>
<body>
    
    <vk-view>
        <vk-appbar slot="appbar"></vk-appbar>
        <vk-content slot="content"></vk-content>
        <vk-none></vk-none>
    </vk-view>

</body>
</html>
